dec:
  field-permission:
    enable: false
  secure:
    api:
      mode: pessimistic
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # sqlserver连接配置
      #driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      #username: ${MYSQL-USER:esdc}
      #password: ${MYSQL-PWD:#DKPOd%5df65FDEa@4}
      #url: jdbc:sqlserver://10.219.22.30:1433;DatabaseName=USMBackup
      #url: jdbc:sqlserver://csfwq2.msdi.cn;DatabaseName=PublicDigtalPlatform_v3

      # oracle连接配置
      ##validation-query: SELECT 1 FROM DUAL
      ##driver-class-name: oracle.jdbc.OracleDriver
      ##username: ${MYSQL-USER:USMTEST}
      ##password: ${MYSQL-PWD:usm56784321}
      ##url: jdbc:oracle:thin:@10.219.26.21:1521:SDLYNYJ

      # dm（达梦）连接配置
      # driver-class-name: dm.jdbc.driver.DmDriver
      # username: ${MYSQL-USER:SYSDBA}
      # password: ${MYSQL-PWD:SYSDBA001}
      # url: jdbc:dm://10.219.23.14:5238/SYSDBA?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8

      # dm（达梦）连接配置
      #      driver-class-name: dm.jdbc.driver.DmDriver
      #      username: ${MYSQL-USER:DDH_QGC_USM}
      #      password: ${MYSQL-PWD:DADUHETXDB@8}
      #      url: jdbc:dm://10.219.26.37:5236/DDH_QGC_USM

      # oracle连接配置
      #validation-query: SELECT 1 FROM DUAL
      #driver-class-name: oracle.jdbc.OracleDriver
      #username: ${MYSQL-USER:QGC_USM}
      #password: ${MYSQL-PWD:Msdi008Qgc}
      #url: jdbc:oracle:thin:@10.219.26.21:1521:SDLYNYJ



      ## mysql连接配置
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: ${MYSQL-USER:root}
      password: zny@msdI.c0m
      url: jdbc:mysql://10.219.23.13:3308/dec_modules_usm0903?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

      #url: jdbc:mysql://10.219.23.13:3308/dec_modules_usm0208?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
      #      password: ENC(8A1SAXl8s9REqn/Xy5FrJuXiQ9ABbgD2) #zny123!@#
      #      url: jdbc:mysql://127.0.0.1:3306/dec_modules_usm?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
      #url: jdbc:mysql://10.219.23.13:3308/dec_modules_usm0208?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
xxl:
  job:
    executor:
      appName: usmJob
      appname: usmJob
      port: 0
      logPath:
      logRetentionDays: 20